replicaCount: 1

image:
  repository: wekee/njwjxy-yaoxue-zhongyaojianbie
  tag: "maoning-maosha-server_2.0"
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 5000

containerPort: 5000

secret:
  APPSECRET: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

extraEnvVars:
  - name: MYSQLHOST
    value: "my-mysql.default.svc.cluster.local"
  - name: MYSQLPASSWD
    value: "zhongyao_root"
  - name: MINIOHOST
    value: "my-minio.default.svc.cluster.local"
  - name: MINIOPASSWD
    value: "minioadmin123"
